<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Wireframe</h1>
      <p>
        This is the default, provided code and no changes have been made yet.
      </p>
    </header>
    <main class="main">
      <section class="content">
        <article class="article">
          <img src="image/article_readme.png" alt="a readme file" />
          <h2>The purpose of a README file</h2>
          <p>
            You can add a README file to your repository to tell other people why your project is useful, what they can do with your project, and how they can use it...
          </p>
          <a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes">Read more</a>
        </article>
      </section>

      <section class="content">
        <article class="article">
          <img src="image/article_wireframe.png" alt="a wireframe" />
          <h2>The purpose of a wireframe</h2>
          <p>
            A wireframe is a basic, two-dimensional visual representation of a web page, app interface, or product layout. You can think of it as a low-fidelity, functional sketch...
          </p>
          <a href="https://www.productplan.com/glossary/wireframe/">Read more</a>
        </article>

        <article class="article">
          <img src="image/article_mermaid.png" alt="a git branch" />
          <h2>A branch in Git</h2>
          <p>
            In Git, a branch is like a separate workspace where you can make changes and try new ideas without affecting the main project. Think of it as a "parallel universe" for your code...
          </p>
          <a href="https://www.w3schools.com/git/git_branch.asp?remote=github">Read more</a>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p>
        This is the default, provided code and no changes have been made yet.
      </p>
    </footer>
  </body>
</html>
